<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saffron Catering</title>
  <link rel="icon" href="/images/icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

  <link rel="stylesheet" type="text/css" href="/assets/modal-b3ce94960d67f68f58c39852c1eff1caeadf474dbb8e4dbf93d247719fc1409d.css">
  <link rel="stylesheet" type="text/css" href="/assets/main-521cab5058bc5d386332d75a93b62130b4d1e0f0ad870ec8acc641e68e6b6c0f.css">
</head>
<body><nav>
  <a href="/">Home</a>
  |
  <a href="/order">Order Online</a>
  |
  <a href="/contact">Contact</a>
</nav><img src="/images/bag.png" alt="bag icon" id="bag-icon"/>

<div class="bag">
  <div class="bag-content">
    <br>
    <h4>Bag</h4>
    <br>
    <div id="bag-items">
      <div class="rendered-bag-items"></div>
      <div id="total-container" class="bag-item">
        <p class="bag-item-price" id="total">

        </p>
        <p>
          <strong>Total</strong>
          <br>
        </p>
        <p>
          <form id="order-form">
            <input placeholder="Name" required type="text" name="name" id="order-name" />
            <br>
            <input placeholder="Email" required type="email" name="email" id="order-email" />
            <br>
            <input placeholder="Phone Number" required type="text" name="phone" id="order-phone" />
            <br>
            <textarea placeholder="Address" required name="address" id="order-address"></textarea>
            <p>Pickup/Delivery Date:</p>
            <input
              required
              type="date" id="date-input"
              name="date"
            />
            <br>
            <center>
              <button class="btn btn-outline-primary btn-sm">Checkout</button>
              <p class="checkout-desc">After clicking checkout we'll be in touch soon to confirm your order.</p>
            </center>
          </form>
        </p>
      </div>
    </div>
    <br>
    <center>
      <button class="btn btn-outline-primary" id="bag-close">Close</button>
    </center>
    <br>
    <br>
  </div>
</div>

<br>
<br>
<br>
<div class="container order-container">
  <h3>Order Online</h3>
  <br>
  <div class="info">
    <div class="card-custom">
      <br>
      <img src="/images/bag.png" alt="bag"/>
      <p>Order</p>
    </div>

    <div class="card-custom">
      <br>
      <img src="/images/arrow.jpg" alt="bag"/>
      <br>
    </div>

    <div class="card-custom">
      <br>
      <img src="/images/phone.png" alt="phone"/>
      <p>Confirm</p>
    </div>

    <div class="card-custom">
      <br>
      <img src="/images/arrow.jpg" alt="bag"/>
      <br>
    </div>

    <div class="card-custom">
      <br>
      <img src="/images/truck.png" alt="truck"/>
      <p>Receive</p>
    </div>
  </div>

  <br><h2>Diwali Specials</h2>
    <br>
    <div class="row">
        <div class="col-xs-12 col-md-6">
          <div id="diwali-specials-burfi-card" class="product-card">
            <span class="price">$3000</span>
            <img src="/assets/19964e-4f5a4e8c7c4b532d91ec1c07a26ab8d872cb55e464f712514f7487ca6fa4369f.png">
            <p class="title">Burfi</p>
            <p class="desc">12 pieces (gluten-free, contains dairy)</p><script>
  document.querySelector("#diwali-specials-burfi-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="burfi-modal" class="product-modal-container">
          <img src="/assets/6511ed-f50e3a7ee325b73c728078efab8a23b6f02f0ff67251c3b0a204cdceaef50bf2.png">
          <span class="modal-desc"> 12 pieces (gluten-free, contains dairy) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Burfi - $3000</p>
            </strong>
            <form id="-form">
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Burfi">
              <input type="hidden" name="price" value="3000">
            </form>
            <center>
              <button id="burfi-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#burfi-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="diwali-specials-mithai-card" class="product-card">
            <span class="price">$1000</span>
            <img src="/assets/3b9845-2bdd471175e53bf161746e8647031af3a40d486d89f114c3a36f73137075ce4e.png">
            <p class="title">Mithai</p>
            <p class="desc">12 pieces (contains wheat and dairy)</p><script>
  document.querySelector("#diwali-specials-mithai-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="mithai-modal" class="product-modal-container">
          <img src="/assets/1ef7a1-c91f31fed6a315802ea04939d5802c668fbf0618eda61f3105ea3c318430390f.png">
          <span class="modal-desc"> 12 pieces (contains wheat and dairy) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Mithai - $1000</p>
            </strong>
            <form id="-form">
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Mithai">
              <input type="hidden" name="price" value="1000">
            </form>
            <center>
              <button id="mithai-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#mithai-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="diwali-specials-rasmalai-card" class="product-card">
            <span class="price">$10000</span>
            <img src="/assets/0ce1af-d6bc98cbfbb9fa080c6a20ff609d5b0d186711ecb71d06f3ea5b1fa1f31deefe.png">
            <p class="title">Rasmalai</p>
            <p class="desc">24 pieces (gluten-free, contains milks & nuts)</p><script>
  document.querySelector("#diwali-specials-rasmalai-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="rasmalai-modal" class="product-modal-container">
          <img src="/assets/374044-11b7b7939ed376c2c783f64eed7804f7b16b1903b673bcfef2b996fd603ba268.png">
          <span class="modal-desc"> 24 pieces (gluten-free, contains milks & nuts) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Rasmalai - $10000</p>
            </strong>
            <form id="-form">
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Rasmalai">
              <input type="hidden" name="price" value="10000">
            </form>
            <center>
              <button id="rasmalai-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#rasmalai-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="diwali-specials-beshan-ladoo-card" class="product-card">
            <span class="price">$7200</span>
            <img src="/assets/832705-43d47a11eb4b4b6dacac1187fd541ed5c6bd782ffc6f90ffd48805f3a27a61c0.png">
            <p class="title">Besan Ladoo</p>
            <p class="desc">24 pieces (gluten & dairy free)</p><script>
  document.querySelector("#diwali-specials-beshan-ladoo-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="beshan-ladoo-modal" class="product-modal-container">
          <img src="/assets/16f831-264c49dcc01b58645d465e2212cc66f737ec034d1dcc0bb3bee4dedc188e4c8d.png">
          <span class="modal-desc"> 24 pieces (gluten & dairy free) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Besan Ladoo - $7200</p>
            </strong>
            <form id="-form">
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Besan Ladoo">
              <input type="hidden" name="price" value="7200">
            </form>
            <center>
              <button id="beshan-ladoo-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#beshan-ladoo-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="diwali-specials-gulab-jamun-card" class="product-card">
            <span class="price">$1200</span>
            <img src="/assets/943075-efe4b1c3e38801322b4b3282d597fbd86967e5a63c684f55a70bc5ad45e01a7b.png">
            <p class="title">Gulab Jamun</p>
            <p class="desc">12 pieces (gluten-free, contains dairy)</p><script>
  document.querySelector("#diwali-specials-gulab-jamun-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="gulab-jamun-modal" class="product-modal-container">
          <img src="/assets/5bc017-65de91f874e8fd0335f4e5d62aeaf87d9e4c0465e4268f65665a70b80a061f18.png">
          <span class="modal-desc"> 12 pieces (gluten-free, contains dairy) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Gulab Jamun - $1200</p>
            </strong>
            <form id="-form">
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Gulab Jamun">
              <input type="hidden" name="price" value="1200">
            </form>
            <center>
              <button id="gulab-jamun-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#gulab-jamun-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div></div>
    <br><h2>Snackables</h2>
    <br>
    <div class="row">
        <div class="col-xs-12 col-md-6">
          <div id="snackables-chicken-samosas-card" class="product-card">
            <span class="price">$2500</span>
            <img src="/assets/040177-ef9af1b8285716fa9b49a587e4247d84fac2db1e926cf5450aa0e93113ac8c3e.png">
            <p class="title">Chicken Samosas</p>
            <p class="desc">12 samosas served with sweet tamarind chutney</p><script>
  document.querySelector("#snackables-chicken-samosas-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="chicken-samosas-modal" class="product-modal-container">
          <img src="/assets/9cc49a-19011ae991d85fb2dd809330ac5987ab48a805fe39063e75e499b975ddd205cd.png">
          <span class="modal-desc"> 12 samosas served with sweet tamarind chutney </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Chicken Samosas - $2500</p>
            </strong>
            <form id="-form"><input required type="radio" id="Mild" name="option" value="Mild">
                <label class="label" for="Mild"> Mild </label><input required type="radio" id="Spicy" name="option" value="Spicy">
                <label class="label" for="Spicy"> Spicy </label><input required type="radio" id="ExtraSpicy" name="option" value="Extra Spicy">
                <label class="label" for="ExtraSpicy"> Extra Spicy </label><input required type="radio" id="Deep-fried" name="option" value="Deep-fried">
                <label class="label" for="Deep-fried"> Deep-fried </label><input required type="radio" id="Air-fried" name="option" value="Air-fried">
                <label class="label" for="Air-fried"> Air-fried </label><input required type="radio" id="Frozen" name="option" value="Frozen">
                <label class="label" for="Frozen"> Frozen </label>
                <br>
              
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Chicken Samosas">
              <input type="hidden" name="price" value="2500">
            </form>
            <center>
              <button id="chicken-samosas-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#chicken-samosas-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="snackables-veggie-samosas-card" class="product-card">
            <span class="price">$1500</span>
            <img src="/assets/f25eee-d3cdaa424e97c16416b6922e093531ccd9320f7828500e0756f6d4d49a1e9f2d.png">
            <p class="title">Veggie Samosas</p>
            <p class="desc">12 samosas served with sweet tamarind chutney</p><script>
  document.querySelector("#snackables-veggie-samosas-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="veggie-samosas-modal" class="product-modal-container">
          <img src="/assets/d1285a-d2789c254f60e85857a8fbfa180f2eaec039bfeda3f292f0cb3f8ab6d3c4c133.png">
          <span class="modal-desc"> 12 samosas served with sweet tamarind chutney </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Veggie Samosas - $1500</p>
            </strong>
            <form id="-form"><input required type="radio" id="Mild" name="option" value="Mild">
                <label class="label" for="Mild"> Mild </label><input required type="radio" id="Spicy" name="option" value="Spicy">
                <label class="label" for="Spicy"> Spicy </label><input required type="radio" id="ExtraSpicy" name="option" value="Extra Spicy">
                <label class="label" for="ExtraSpicy"> Extra Spicy </label><input required type="radio" id="Deep-fried" name="option" value="Deep-fried">
                <label class="label" for="Deep-fried"> Deep-fried </label><input required type="radio" id="Air-fried" name="option" value="Air-fried">
                <label class="label" for="Air-fried"> Air-fried </label><input required type="radio" id="Frozen" name="option" value="Frozen">
                <label class="label" for="Frozen"> Frozen </label>
                <br>
              
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Veggie Samosas">
              <input type="hidden" name="price" value="1500">
            </form>
            <center>
              <button id="veggie-samosas-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#veggie-samosas-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="snackables-chicken-and-veg-samosas-card" class="product-card">
            <span class="price">$3000</span>
            <img src="/assets/9b3213-d1fa59f430cfb1c83dd01bf619135a81f397276c0584f910704a5eb34ba14fe6.png">
            <p class="title">Chicken & Veg Samosas</p>
            <p class="desc">12 samosas served with sweet tamarind chutney.</p><script>
  document.querySelector("#snackables-chicken-and-veg-samosas-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="chicken-and-veg-samosas-modal" class="product-modal-container">
          <img src="/assets/b09875-46911209430d2e32f0a7309f3d170763fbe2f90fde2f4aa049fe2ce8806bb3d4.png">
          <span class="modal-desc"> 12 samosas served with sweet tamarind chutney. </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Chicken & Veg Samosas - $3000</p>
            </strong>
            <form id="-form"><input required type="radio" id="Mild" name="option" value="Mild">
                <label class="label" for="Mild"> Mild </label><input required type="radio" id="Spicy" name="option" value="Spicy">
                <label class="label" for="Spicy"> Spicy </label><input required type="radio" id="ExtraSpicy" name="option" value="Extra Spicy">
                <label class="label" for="ExtraSpicy"> Extra Spicy </label><input required type="radio" id="Deep-fried" name="option" value="Deep-fried">
                <label class="label" for="Deep-fried"> Deep-fried </label><input required type="radio" id="Air-fried" name="option" value="Air-fried">
                <label class="label" for="Air-fried"> Air-fried </label><input required type="radio" id="Frozen" name="option" value="Frozen">
                <label class="label" for="Frozen"> Frozen </label>
                <br>
              
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Chicken & Veg Samosas">
              <input type="hidden" name="price" value="3000">
            </form>
            <center>
              <button id="chicken-and-veg-samosas-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#chicken-and-veg-samosas-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="snackables-mixed-veg-samosas-card" class="product-card">
            <span class="price">$2000</span>
            <img src="/assets/1f5beb-9d058a13e7db2b07e5b1c2fdd7fdd28279b5a241d5978a76187d2192ebbf511b.png">
            <p class="title">Mixed Veggie Samosas</p>
            <p class="desc">12 samosas served with sweet tamarind chutney.</p><script>
  document.querySelector("#snackables-mixed-veg-samosas-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="mixed-veg-samosas-modal" class="product-modal-container">
          <img src="/assets/7767a4-88788f16642a24b7a5b4c7872c79fef1784ae2dbdde1d2b2f323502a68f5f89e.png">
          <span class="modal-desc"> 12 samosas served with sweet tamarind chutney. </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Mixed Veggie Samosas - $2000</p>
            </strong>
            <form id="-form"><input required type="radio" id="Mild" name="option" value="Mild">
                <label class="label" for="Mild"> Mild </label><input required type="radio" id="Spicy" name="option" value="Spicy">
                <label class="label" for="Spicy"> Spicy </label><input required type="radio" id="ExtraSpicy" name="option" value="Extra Spicy">
                <label class="label" for="ExtraSpicy"> Extra Spicy </label><input required type="radio" id="Deep-fried" name="option" value="Deep-fried">
                <label class="label" for="Deep-fried"> Deep-fried </label><input required type="radio" id="Air-fried" name="option" value="Air-fried">
                <label class="label" for="Air-fried"> Air-fried </label><input required type="radio" id="Frozen" name="option" value="Frozen">
                <label class="label" for="Frozen"> Frozen </label>
                <br>
              
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Mixed Veggie Samosas">
              <input type="hidden" name="price" value="2000">
            </form>
            <center>
              <button id="mixed-veg-samosas-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#mixed-veg-samosas-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="snackables-tandoori-paneer-nuggets-card" class="product-card">
            <span class="price">$5000</span>
            <img src="/assets/61d060-e0036f61fdf1ec36750782aa843bbe2d9a040a6bb1e78cecd3788c0321280e9e.png">
            <p class="title">Tandoori Paneer Nuggets</p>
            <p class="desc">18-20 pieces served with tangy raita. (gluten-free, contains dairy)</p><script>
  document.querySelector("#snackables-tandoori-paneer-nuggets-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="tandoori-paneer-nuggets-modal" class="product-modal-container">
          <img src="/assets/88f2ce-4fb9eb0b02f5a7cd05965d9658a5c87595772e9899d930523ede34ab971d2f57.png">
          <span class="modal-desc"> 18-20 pieces served with tangy raita. (gluten-free, contains dairy) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Tandoori Paneer Nuggets - $5000</p>
            </strong>
            <form id="-form"><input required type="radio" id="Mild" name="option" value="Mild">
                <label class="label" for="Mild"> Mild </label><input required type="radio" id="Spicy" name="option" value="Spicy">
                <label class="label" for="Spicy"> Spicy </label><input required type="radio" id="ExtraSpicy" name="option" value="Extra Spicy">
                <label class="label" for="ExtraSpicy"> Extra Spicy </label>
                <br>
              
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Tandoori Paneer Nuggets">
              <input type="hidden" name="price" value="5000">
            </form>
            <center>
              <button id="tandoori-paneer-nuggets-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#tandoori-paneer-nuggets-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="snackables-tandoori-chicken-nuggets-card" class="product-card">
            <span class="price">$5000</span>
            <img src="/assets/be8c6b-1e11aafdad03ec23a75b155c0f10656c3d667a6546ed54a398ff1620d6b6ebfb.png">
            <p class="title">Tandoori Chicken Nuggets</p>
            <p class="desc">18-20 pieces served with tangy raita. (gluten-free, contains dairy)</p><script>
  document.querySelector("#snackables-tandoori-chicken-nuggets-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="tandoori-chicken-nuggets-modal" class="product-modal-container">
          <img src="/assets/c57352-160b186700601014315dcc480116309bffc55acce8506af3277d0a0c0f61d019.png">
          <span class="modal-desc"> 18-20 pieces served with tangy raita. (gluten-free, contains dairy) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Tandoori Chicken Nuggets - $5000</p>
            </strong>
            <form id="-form"><input required type="radio" id="Mild" name="option" value="Mild">
                <label class="label" for="Mild"> Mild </label><input required type="radio" id="Spicy" name="option" value="Spicy">
                <label class="label" for="Spicy"> Spicy </label><input required type="radio" id="ExtraSpicy" name="option" value="Extra Spicy">
                <label class="label" for="ExtraSpicy"> Extra Spicy </label>
                <br>
              
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Tandoori Chicken Nuggets">
              <input type="hidden" name="price" value="5000">
            </form>
            <center>
              <button id="tandoori-chicken-nuggets-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#tandoori-chicken-nuggets-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div></div>
    <br><h2>Sweet Treats</h2>
    <br>
    <div class="row">
        <div class="col-xs-12 col-md-6">
          <div id="sweet-treats-rasmalai-card" class="product-card">
            <span class="price">$10000</span>
            <img src="/assets/0ce1af-d6bc98cbfbb9fa080c6a20ff609d5b0d186711ecb71d06f3ea5b1fa1f31deefe.png">
            <p class="title">Rasmalai</p>
            <p class="desc">24 pieces (gluten-free, contains milks & nuts)</p><script>
  document.querySelector("#sweet-treats-rasmalai-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="rasmalai-modal" class="product-modal-container">
          <img src="/assets/374044-11b7b7939ed376c2c783f64eed7804f7b16b1903b673bcfef2b996fd603ba268.png">
          <span class="modal-desc"> 24 pieces (gluten-free, contains milks & nuts) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Rasmalai - $10000</p>
            </strong>
            <form id="-form">
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Rasmalai">
              <input type="hidden" name="price" value="10000">
            </form>
            <center>
              <button id="rasmalai-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#rasmalai-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="sweet-treats-gulab-jamun-card" class="product-card">
            <span class="price">$1200</span>
            <img src="/assets/943075-efe4b1c3e38801322b4b3282d597fbd86967e5a63c684f55a70bc5ad45e01a7b.png">
            <p class="title">Gulab Jamun</p>
            <p class="desc">12 pieces (gluten-free, contains dairy)</p><script>
  document.querySelector("#sweet-treats-gulab-jamun-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="gulab-jamun-modal" class="product-modal-container">
          <img src="/assets/5bc017-65de91f874e8fd0335f4e5d62aeaf87d9e4c0465e4268f65665a70b80a061f18.png">
          <span class="modal-desc"> 12 pieces (gluten-free, contains dairy) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Gulab Jamun - $1200</p>
            </strong>
            <form id="-form">
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Gulab Jamun">
              <input type="hidden" name="price" value="1200">
            </form>
            <center>
              <button id="gulab-jamun-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#gulab-jamun-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="sweet-treats-kulfi-card" class="product-card">
            <span class="price">$5000</span>
            <img src="/assets/7d53e8-68cc18b548ba00a7813e7f685e6cc7b876c75316214e58d8939004de6a3ea54d.png">
            <p class="title">Kulfi</p>
            <p class="desc">Homemade Indian ice-cream, serves approximately 5 persons. (Gluten-free, contains dairy, nuts are optional)</p><script>
  document.querySelector("#sweet-treats-kulfi-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="kulfi-modal" class="product-modal-container">
          <img src="/assets/d4400d-dbc7dfb04005a8af40629b838acf66f19a810118a4422cb226aca0383824052e.png">
          <span class="modal-desc"> Homemade Indian ice-cream, serves approximately 5 persons. (Gluten-free, contains dairy, nuts are optional) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Kulfi - $5000</p>
            </strong>
            <form id="-form"><input required type="radio" id="Cardamom" name="option" value="Cardamom">
                <label class="label" for="Cardamom"> Cardamom </label><input required type="radio" id="Pistachio" name="option" value="Pistachio">
                <label class="label" for="Pistachio"> Pistachio </label><input required type="radio" id="Rose" name="option" value="Rose">
                <label class="label" for="Rose"> Rose </label><input required type="radio" id="MasalaChai" name="option" value="Masala Chai">
                <label class="label" for="MasalaChai"> Masala Chai </label><input required type="radio" id="Rum" name="option" value="Rum">
                <label class="label" for="Rum"> Rum </label>
                <br>
              
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Kulfi">
              <input type="hidden" name="price" value="5000">
            </form>
            <center>
              <button id="kulfi-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#kulfi-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div id="sweet-treats-beshan-ladoo-card" class="product-card">
            <span class="price">$7200</span>
            <img src="/assets/832705-43d47a11eb4b4b6dacac1187fd541ed5c6bd782ffc6f90ffd48805f3a27a61c0.png">
            <p class="title">Besan Ladoo</p>
            <p class="desc">24 pieces (gluten & dairy free)</p><script>
  document.querySelector("#sweet-treats-beshan-ladoo-card")
    .addEventListener("click", function(){
      const instance = basicLightbox.create(`
        <div id="beshan-ladoo-modal" class="product-modal-container">
          <img src="/assets/16f831-264c49dcc01b58645d465e2212cc66f737ec034d1dcc0bb3bee4dedc188e4c8d.png">
          <span class="modal-desc"> 24 pieces (gluten & dairy free) </span>
          <br>
          <div class="product-modal-content">
            <strong>
              <p>Besan Ladoo - $7200</p>
            </strong>
            <form id="-form">
              <label for="qty">Quantity:</label>
              <input required value="1" min="1" type="number" name="qty" class="qty" />
              <br>
              <label for="instructions">Special Instructions:</label> <br>
              <textarea name="instructions"></textarea>
              <center>
                <button class="btn btn-outline-primary">
                  Add to Bag
                </button>
              </center>
              <input type="hidden" name="name" value="Besan Ladoo">
              <input type="hidden" name="price" value="7200">
            </form>
            <center>
              <button id="beshan-ladoo-close" class="btn btn-outline-primary closeBtn">
                Close
              </button>
            </center>
          </div>
        </div>
      `);
      instance.show();
      instance.element()
        .querySelector("form")
        .addEventListener("submit", addToBagHandler);
      instance.element()
        .querySelector("#beshan-ladoo-close")
        .addEventListener("click", instance.close);
    });
</script>
</div>
        </div></div>
    <br><div class="row">
    <div class="col-xs-12 col-md-6">

    </div>
  </div>

</div>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script type="text/javascript" src="/assets/modal-a88ffe8299cdda415d4db2cb84b766ca269852ea9e8ee6b952d3333d87af1108.js"></script>
  <script type="text/javascript" src="/assets/main-53f1fdb3c3feb23e01e8fa9f0af825c730a4f096371d89564c613f0c311de455.js"></script>
</body>
</html>